<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jamaica Stock Exchange Calendar</title>
  <meta name="description" content="Jamaica Stock Exchange Calendar">
  <meta name="author" content="Demmark Forrester">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.min.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/css/uikit.min.css" integrity="sha512-Xqa8NIcI5CmhT3dLIwJ/NOX2lzdnApXaRsDOEXijQZJ/WVhZon1xLjD8/RppPqbvIoM2buTnXgi1/QsUVmixqw==" crossorigin="anonymous" />
  
  <script src='https://cdn.jsdelivr.net/npm/rrule@2.6.4/dist/es5/rrule.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit.min.js" integrity="sha512-OZ9Sq7ecGckkqgxa8t/415BRNoz2GIInOsu8Qjj99r9IlBCq2XJlm9T9z//D4W1lrl+xCdXzq0EYfMo8DZJ+KA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.9/js/uikit-icons.min.js" integrity="sha512-hcz3GoZLfjU/z1OyArGvM1dVgrzpWcU3jnYaC6klc2gdy9HxrFkmoWmcUYbraeS+V/GWSgfv6upr9ff4RVyQPw==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.4.0/main.min.js"></script>
  <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/rrule@5.4.0/main.global.min.js'></script>
  
  <style>
		.fc-theme-standard .fc-list-day-cushion {
			background-color: rgba(208, 208, 208, 1);
			background-color: var(--fc-neutral-bg-color, rgba(100, 100, 100, 1));
		}
		:root {
			--fc-list-event-dot-width: 10px;
			--fc-list-event-hover-bg-color: #1d1c1c;
		}
		.fc-theme-standard .fc-popover-header {
			background-color: rgba(208, 208, 208, 1);
			background-color: var(--fc-neutral-bg-color, rgba(100, 100, 100, 1));
		}
		.fc-popover-body {
			background-color: rgba(208, 208, 208, 1);
			background-color: var(--fc-neutral-bg-color, rgba(50, 50, 50, 1));
		}
 </style>
</head>

<body class="uk-light uk-background-secondary" uk-height-viewport>
  <div class="uk-container">
    <h1> Stock Calendar </h1>
    <p>
      Go to date: <input type="date" id="dateInput" class="uk-input uk-form-width-medium uk-form-small">
    </p>
    <div id='calendar' class="uk-container-medium uk-align-center"></div>
    <script src="scripts.js"></script>
  </div>
</body>
</html>
